---
name: test-3
'on':
  pull_request:
    paths:
    - test-3/**
jobs:
  test-3:
    runs-on: ubuntu-latest
    container: lambci/lambda:build-ruby2.7
    steps:
    - uses: actions/checkout@v2
    - name: Bundle
      working-directory: "${{ github.workflow }}"
      run: |
        gem install bundler
        bundle config https://rubygems.pkg.github.com/forward3d ${{ secrets.GITHUB_PACKAGES_TOKEN }}
        bundle install --jobs 4 --retry 3
    - name: Run RSpec
      working-directory: "${{ github.workflow }}"
      run: bundle exec rspec
    - name: Run Rubocop
      working-directory: "${{ github.workflow }}"
      run: bundle exec rubocop
